{
  "manifest_version": 3,
  "name": "Easel On Chrome",
  "version": "1.3.6",
  "description": "Capture live snapshots from around the web",
  "icons": {
    "16": "icons/favicon-16.png",
    "32": "icons/favicon-32.png",
    "48": "icons/favicon-96.png",
    "128": "icons/favicon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Easel On Chrome",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "scripting",
    "storage"
  ],
  "externally_connectable": {
    "matches": [
      "https://localhost:3000/*",
      "http://localhost:3000/*",
      "https://www.easelonchrome.com/*"
    ]
  },
  "content_scripts": []
}